{
  "name": "@example/framework-react",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@astrojs/netlify": "^7.0.7",
    "@astrojs/node": "^10.0.5",
    "@astrojs/react": "^5.0.0",
    "@netlify/blobs": "^8.1.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "astro": "^6.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
